0xfffffff0:	ljmp   $0x3630,$0xf000e05b
0xfe05b:	cmpw   $0xffc8,%cs:(%esi)
0xfe060:	push   $0x0
0xfe062:	jne    0xd241d2e3
0xfe068:	mov    %edx,%ss
0xfe06a:	mov    $0x7000,%sp
0xfe06e:	add    %al,(%eax)
0xfe070:	mov    $0x34c2,%dx
0xfe074:	verw   %cx
0xfe077:	jecxz  0xfe069
0xfe079:	push   %bp






   
   0x7c00:	cli    
   0x7c01:	cld    
   0x7c02:	xor    %ax,%ax
   0x7c04:	mov    %ax,%ds
   0x7c06:	mov    %ax,%es
   0x7c08:	mov    %ax,%ss
   0x7c0a:	in     $0x64,%al
   0x7c0c:	test   $0x2,%al
   0x7c0e:	jne    0x7c0a
   0x7c10:	mov    $0xd1,%al
   0x7c12:	out    %al,$0x64
   0x7c14:	in     $0x64,%al
   0x7c16:	test   $0x2,%al
   0x7c18:	jne    0x7c14
   0x7c1a:	mov    $0xdf,%al
   0x7c1c:	out    %al,$0x60
   0x7c1e:	lgdtw  0x7c6c
   0x7c23:	mov    %cr0,%eax
   0x7c26:	or     $0x1,%eax
   0x7c2a:	mov    %eax,%cr0
   0x7c2d:	ljmp   $0x8,$0x7c32
   0x7c32:	mov    $0xd88e0010,%eax
   0x7c36:	mov    %ax,%ds
   0x7c38:	mov    %ax,%es
   0x7c3a:	mov    %ax,%fs
   0x7c3c:	mov    %ax,%gs
   0x7c3e:	mov    %ax,%ss
   0x7c40:	mov    $0x0,%bp
   0x7c45:	mov    $0x7c00,%sp
   0x7c4a:	call   0x7ccd
   调用bootmain.c
   Cannot find bounds of current function
   




